# Task3_1_4_Spring_Bootstrap

./: README.md  pom.xml
src/main/java/com/skakundima/spring/boot/KataTask_3_1_2/: SecurityApplication.java
src/main/java/com/skakundima/spring/boot/KataTask_3_1_2/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/com/skakundima/spring/boot/KataTask_3_1_2/controller/: AdminController.java  ErrorController.java  UserController.java
src/main/java/com/skakundima/spring/boot/KataTask_3_1_2/entity/: Role.java  User.java
src/main/java/com/skakundima/spring/boot/KataTask_3_1_2/init/: InitializerUserRole.java
src/main/java/com/skakundima/spring/boot/KataTask_3_1_2/initialization/: InitDB.java
src/main/java/com/skakundima/spring/boot/KataTask_3_1_2/model/: Role.java  User.java
src/main/java/com/skakundima/spring/boot/KataTask_3_1_2/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/skakundima/spring/boot/KataTask_3_1_2/service/: RoleService.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  main_page.html  user.html
src/test/java/com/skakundima/spring/boot/KataTask_3_1_2/: KataTask312ApplicationTests.java
